PORT=5000
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://jasonddang1:MKLkfzJpa9Ox0MpC.@cluster0.9lpflps.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secretACCESStoken!123
REFRESH_TOKEN_SECRET=secretREFRESHtoken!123
